
RewriteEngine On
RewriteBase /swiftbespoke/

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]

# Force https
#RewriteCond %{SERVER_PORT} 80
#RewriteCond %{HTTP_HOST} ^www.swiftbespoke.com
#RewriteRule ^(.*)$ https://www.swiftbespoke.com/$1 [R=301,L]

# Force https
RewriteCond %{SERVER_PORT} 80
RewriteCond %{HTTP_HOST} ^(www\.)?swiftbespoke\.com
RewriteRule ^(.*)$ https://www.swiftbespoke.com/$1 [R=301,L]
